FROM quay.io/centos/centos:stream8

RUN  dnf install -y Judy \
                    sysstat \
                    # stress-ng is provided by epel
                    epel-release && \
     dnf clean all

RUN dnf install -y stress-ng && dnf clean all

COPY watch-it /usr/local/bin/

CMD ["sleep", "infinity"]
